# WS

sensegraph-ws/: pom.xml  ws.xml
sensegraph-ws/src/main/java/com/sensegraph/ws/: MessageHandler.java  WSClient.java  WSClientEndpoint.java
sensegraph-ws/src/main/java/com/sensegraph/ws/example/: JsonTest.java  WSClientApp.java  WSClientAppEndpoint.java  WSServerApp.java  WSServerEndpoint.java
